spring.application.name=secure-message
spring.config.import=optional:file:env.properties
server.port=443
server.ssl.certificate=server/certs/server.crt
server.ssl.certificate-private-key=server/certs/server.key
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
